<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Gallery Café</title>
    <link rel="shortcut icon" href="images\Screenshot (4).png" type="image/x-icon">
    <link rel="stylesheet" href="menu.css">
    <script src="home.js" defer></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .promotion-items{
            width: 240px;
            height: 450px;
            border: 1px solid rgba(63, 58, 58, 0.774);
            border-radius: 20px;
            position: relative;
            margin: 10px 20px 10px 20px;
            background-color: ghostwhite;
            display: flex;
            overflow-wrap: break-word;
            color: dimgray;
            flex-direction: column;
            align-items: center;
        }
        .promotion-items img{
            border-radius: 20px;
        }
        .see_menu{
            position: absolute;
            bottom: 3%;
            border-radius: 20px;
            background-color: green;
            color: white;
            text-align: center;
            width: 140px;
            height: 50px;
            align-items: center;
            display: flex;
            justify-content: center;
            font-size: 20px;
        }
        .see_menu:hover{
            background-color: rgb(40, 124, 40);
        }
        .see_menu a{
            text-decoration: none;
            color: white;
        }
        #menu{
            margin-bottom: 33px;
        }
    </style>
    
</head>

<body>
    <div id="navigation">
        <div class ="logo_container">
            <a href="#" id="logo">The Gallery Café<br></a>
            Beyond a Meal
        </div>

        <div id="menu">
            <a href="home.html" > Home</a>
            <a href="menu.php">Menu</a>
            <a href="pre_order.php">Pre-Order</a>
            <a href="reservation.html">Reservations</a>
            <a href="promotion.html" style="color: black; border-bottom: 1px solid black; font-size: 18px; background-color: white;">Promotions</a>
            <a href="user.php">User Account</a>
            <a href="contactus.html">Contact Us</a>
            <a href="aboutus.html" >About Us</a>
            
        </div>
        <a class="AdminLogin" href="registration.html">Register | Login</a>
        
    </div>

    <div class="container">
        <div style="display: flex; margin-bottom: 120px; margin-top: 60px;">
            <div class="promotion-items">
                <img src="images\Promotions\Best-Seller-off.png" style="width: 233px ; height: 200px;">
                <p>50% off on our best selling meal (Italian pasta)</p>
                <div class="see_menu"><a href="menu.php">Menu</a></div>
            </div>
    
            <div class="promotion-items">
                <img src="images\Promotions\Visa-off.png" style="width: 233px ; height: 200px;">
                <p>This 50% offer available when you pay through your VISA</p>
                <div class="see_menu"><a href="menu.php">Menu</a></div>
            </div>
    
            <div class="promotion-items">
                <img src="images\Promotions\2nd-order-offer.png" style="width: 233px ; height: 200px;">
                <p>You will 10% off for each and every item right after ordering your first item</p>
                <div class="see_menu"><a href="menu.php">Menu</a></div>
            </div>
    
            <div class="promotion-items">
                <img src="images\Promotions\burger-off.png" style="width: 233px ; height: 200px;">
                <p>10% off for any burger</p>
                <div class="see_menu"><a href="menu.php">Menu</a></div>
            </div>
        </div>

    </div>

    <footer id="picassoFooter">
        <div class="footer-navigation">
            <h3>Quick Links</h3>
            <ul class="quicklink">
                <li><a href="home.html">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">contact us</a></li>
            </ul>
        </div>
        <div class="footer-navigation">
            <h3>Contact Us</h3>
            <p>Email: info@thegallerycafe.com</p>
            <p>Phone: 0771148418</p>
            
        </div>
        <div class="footer-navigation">
            <h3>Policy</h3>
            <ul class="quicklink">
                <li><a href="Terms&Conditions.html">Terms & Conditions</a></li>
                <li><a href="privacy-policy.html">Privacy Policy</a></li>
            </ul>
        </div>
        
        <div class="footer-navigation">
            <h3>Follow Us</h3>
            <div class="social-icons">
                <a href="https://facebook.com" class="fa fa-facebook"></a>
                <a href="https://twitter.com" class="fa fa-twitter"></a>
                <a href="https://instagram.com" class="fa fa-instagram"></a>
            </div>
        </div>
        <div class ="logo_container" style="position: relative;">
            <a href="home.html" id="logo">The Gallery Café<br></a>
            Beyond a Meal
        </div>
        <p style="color: black; margin-top: 50px; padding-bottom: 0%;">&copy; 2024 The Gallery Café. All rights reserved.</p>
    </footer>

    

</body>